<!DOCTYPE html>
<html>

    <head>
        
		<script src="//runeapps.org/runeappslib.js"></script>
		<script src="//runeapps.org/alt1lib.js"></script>
		<script src="//runeapps.org/imagedetect.js"></script>
		<script src="//runeapps.org/imagelibs/chatbox.js"></script>
		<script src="//runeapps.org/imagelibs/dialogtext.js"></script>
		<link rel="stylesheet" type="text/css" href="//runeapps.org/nis/nis.css">
		<link rel="stylesheet" type="text/css" href="//runeapps.org/nis/alt1-currentskin/skinstyle.css">
		<script src="app.js"></script>
		<style>
			body {
				overflow-y:scroll;
				overflow-x:hidden;
			}
			.nistitle {
				font-size:1.25em;
				clear:both;
			}
			.nistable {
				width:100%;
			}
			.nistable tr.odd {
				background-color:rgba(255,255,255,0.2);
			}
			.nistable tr.even {
				background-color:rgba(255,255,255,0.1);
			}
			.contenttab a {
				color:inherit;
				text-decoration: none;
			}
			.contenttab {
				margin-bottom:9px;
			}
			.nischeckbox {
				height:1em;
				width:1em;
				-webkit-appearance:none;
				color:#B1AFAE; 
				outline:none; 
				position:relative; 
				margin:0px 4px; 
				box-sizing:border-box; 
				background:-webkit-radial-gradient(center,ellipse cover, #191714 0%,#292222 90%,#100C0C 100%); 
				border:1px solid #514949; 
				font-family:sans-serif; 
				font-size:13px;
			}
			.nischeckbox:checked::after {
				content:"";
				position:relative;
				display:block;
				width:100%;
				height:100%;
				background-image:url(tick.svg);
				background-size:cover;
			}
			.scroll {
				width:100%;
				height:100%;
				overflow:scroll;
			}
			h2 {
				margin-bottom:0;
			}
			p {
				margin-top:0;
			}
		</style>
    </head>

    <body>
        
    </body>

</html>